			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 15680
		(c) Chi^2               = 1140.173838
		(d) Phi(m)	       = -6.891553
		(e) Phi(m+1)	       = -7.548343
		(f) ApEn                = 0.656790
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.006377

