			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 64275.591837
		(d) Psi_m-1             = 32134.530612
		(e) Psi_m-2             = 16114.155102
		(f) Del_1               = 32141.061224
		(g) Del_2               = 16120.685714
		---------------------------------------------
SUCCESS		p_value1 = 0.993095
SUCCESS		p_value2 = 0.927690

