In archive /home/magno/Documents/Github/estocasticos2020/build/esp-idf/main/libmain.a:

station_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_sta 00000098  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000068  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000180  2**0
                  ALLOC
  6 .rodata.str1.4 00000258  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.event_handler 000000c4  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000060  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_init_sta 000001b2  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 000000ec  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$8011 00000009  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$8000 0000000e  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.SemaphoreNetConnected 00000004  00000000  00000000  000007b8  2**2
                  ALLOC
 14 .bss.s_retry_num 00000004  00000000  00000000  000007b8  2**2
                  ALLOC
 15 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .bss.s_wifi_event_group 00000004  00000000  00000000  000007bc  2**2
                  ALLOC
 17 .debug_frame  00000058  00000000  00000000  000007bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00001ed5  00000000  00000000  00000814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000280  00000000  00000000  000026e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    0000018e  00000000  00000000  00002969  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000030  00000000  00000000  00002af7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000020  00000000  00000000  00002b27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000589  00000000  00000000  00002b47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000178c  00000000  00000000  000030d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  0000485c  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00004897  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000018  00000000  00000000  000048cf  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000015c  00000000  00000000  000048e7  2**0
                  CONTENTS, RELOC, READONLY
