In archive /home/magno/Documents/Github/estocasticos2020/build/esp-idf/main/libmain.a:

station_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_sta 00000098  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .rodata.str1.4 000001d4  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.event_handler 000000c4  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000060  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_init_sta 000001b2  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 0000003a  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$8000 0000000e  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.s_retry_num 00000004  00000000  00000000  0000061c  2**2
                  ALLOC
 13 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.s_wifi_event_group 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 15 .debug_frame  00000058  00000000  00000000  00000620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00001d15  00000000  00000000  00000678  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000028f  00000000  00000000  0000238d  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000129  00000000  00000000  0000261c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000030  00000000  00000000  00002745  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000020  00000000  00000000  00002775  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000004df  00000000  00000000  00002795  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00001738  00000000  00000000  00002c74  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  000043ac  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000043e7  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  0000441f  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000138  00000000  00000000  00004437  2**0
                  CONTENTS, RELOC, READONLY
