In archive /home/magno/esp-idf/examples/wifi/getting_started/softAP/build/esp-idf/main/libmain.a:

softap_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_softap 0000008c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000040  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  6 .rodata.str1.4 000001f4  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.event_handler 00000089  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000060  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.wifi_init_softap 00000193  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.app_main 00000078  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$8007 00000009  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$7996 00000011  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  00000628  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001c5f  00000000  00000000  00000680  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000273  00000000  00000000  000022df  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000156  00000000  00000000  00002552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  000026a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  000026d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000474  00000000  00000000  000026f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001683  00000000  00000000  00002b6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000041ef  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000422a  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00004262  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  0000427a  2**0
                  CONTENTS, RELOC, READONLY
