			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 65161.665306
		(d) Psi_m-1             = 32368.587755
		(e) Psi_m-2             = 16118.334694
		(f) Del_1               = 32793.077551
		(g) Del_2               = 16542.824490
		---------------------------------------------
SUCCESS		p_value1 = 0.459959
SUCCESS		p_value2 = 0.189904

