			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 65027.918367
		(d) Psi_m-1             = 32535.771429
		(e) Psi_m-2             = 16239.542857
		(f) Del_1               = 32492.146939
		(g) Del_2               = 16195.918367
		---------------------------------------------
SUCCESS		p_value1 = 0.859479
SUCCESS		p_value2 = 0.850674

