			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 15680
		(c) Chi^2               = 1079.821262
		(d) Phi(m)	       = -6.898601
		(e) Phi(m+1)	       = -7.557315
		(f) ApEn                = 0.658714
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.110019

