			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 65245.257143
		(d) Psi_m-1             = 32481.436735
		(e) Psi_m-2             = 16291.787755
		(f) Del_1               = 32763.820408
		(g) Del_2               = 16574.171429
		---------------------------------------------
SUCCESS		p_value1 = 0.505475
SUCCESS		p_value2 = 0.146813

