			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 66306.873469
		(d) Psi_m-1             = 33058.220408
		(e) Psi_m-2             = 16450.612245
		(f) Del_1               = 33248.653061
		(g) Del_2               = 16641.044898
		---------------------------------------------
SUCCESS		p_value1 = 0.030669
SUCCESS		p_value2 = 0.078343

