			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 15680
		(c) Psi_m               = 66256.718367
		(d) Psi_m-1             = 33279.738776
		(e) Psi_m-2             = 16897.828571
		(f) Del_1               = 32976.979592
		(g) Del_2               = 16595.069388
		---------------------------------------------
SUCCESS		p_value1 = 0.206907
SUCCESS		p_value2 = 0.122067

