			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 15680
		(c) Chi^2               = 1048.802243
		(d) Phi(m)	       = -6.899641
		(e) Phi(m+1)	       = -7.559345
		(f) ApEn                = 0.659703
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.288287

